PORT=7000
MONGOURL=mongodb://localhost:27017/marketing-website
DOMAIN=localhost
EVENTBRIDE_API_KEY=QLJM3TITNNLQNH5QEBAH
MAILHOST=shaula.uberspace.de
MAILUSER=spielhoe-dci
MAILPW=cVb7BRvSHfhH9p
MAILPORT=587
MAILRECEIVER=thomas.kuhnert@devugees.org
TOURMAILRECEIVER=thomas.kuhnert@devugees.org
IMAGE_UPLOAD_DIR=uploads/images/
USE_REDIS=false
AUTHORIZATION='auth 9e18f3d7b3be516c002cb79cc18f4607-us14'
URL='https://us14.api.mailchimp.com/3.0/lists/9f2db86242'
CRONINTERVAL="00 00 * * *"
CLIENT_ID="NjU5OTBiYTQ1ZjVhNDg4NTNkMGE2Mjlh"
CLIENT_SECRET="ZDdlOWVlMzdmYWI5NmQ2MGZmODk1MDM1ODE1OTg0Y2MyZjU4"
SESSION_KEY=digitalcareerinstitute
SESSION_SECRET=22390180-82ba-11e9-9c58-cf8e0202450c