PORT=4000
MONGOURL=mongodb://localhost:27017/marketing-website
DOMAIN=localhost

EVENTBRIDE_API_KEY=

MAILHOST=
MAILUSER=
MAILPW=
MAILPORT=587
MAILRECEIVER=thomas.kuhnert@devugees.org
IMAGE_UPLOAD_DIR=uploads/images

USE_REDIS=true